# LearningSpring5

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
spring-task1/: pom.xml
spring-task1/src/main/java/it/discovery/loader/: BootstrapLoader.java
spring-task1/src/main/java/it/discovery/model/: Book.java
spring-task1/src/main/java/it/discovery/repository/: DBBookRepository.java
spring-task1/src/main/java/it/discovery/service/: BookService.java  MainBookService.java
spring-task2/: build.gradle.kts  pom.xml
spring-task2/src/main/java/it/discovery/loader/: SpringStarter.java
spring-task2/src/main/java/it/discovery/repository/: DBBookRepository.java
spring-task2/src/main/java/it/discovery/service/: BookService.java  MainBookService.java
spring-task2/src/main/resources/: spring-beans.xml
spring-task3/: build.gradle.kts  pom.xml
spring-task3/src/main/java/it/discovery/: MainApplication.java
spring-task3/src/main/java/it/discovery/loader/: SpringStarterJavaBased.java
spring-task3/src/main/java/it/discovery/model/: Book.java
spring-task3/src/main/java/it/discovery/repository/: BookRepository.java  DBBookRepository.java  XmlBookRepository.java
spring-task3/src/main/java/it/discovery/service/: BookService.java  MainBookService.java
spring-task4/: pom.xml
spring-task4/src/main/java/it/discovery/: AppConfig.java
spring-task4/src/main/java/it/discovery/loader/: SpringStarterJavaBased.java
spring-task4/src/main/java/it/discovery/repository/: DBBookRepository.java  XmlBookRepository.java
spring-task4/src/main/java/it/discovery/service/: BookService.java  MainBookService.java
spring-task4/src/main/resources/: application.properties
spring-task5/: pom.xml
spring-task5/src/main/java/it/discovery/: AppConfig.java  Profiles.java
spring-task5/src/main/java/it/discovery/config/: AppConfig.java  ConditionOnCurrentProfile.java  CurrentProfileCondition.java  TestAppConfig.java
spring-task5/src/main/java/it/discovery/loader/: SpringStarterJavaBasedProfiles.java
spring-task5/src/main/java/it/discovery/model/: Book.java  BookUtils.java
spring-task5/src/main/java/it/discovery/repository/: DBBookRepository.java  MySqlBookRepository.java  OracleBookRepository.java
spring-task5/src/main/java/it/discovery/service/: BookService.java  MainBookService.java
spring-task5/src/main/resources/: application.properties
spring-task6/: pom.xml
spring-task6/src/main/java/it/discovery/bpp/: Init.java  InitBeanPostProcessor.java  MyBean.java
spring-task6/src/main/java/it/discovery/config/: AppConfig.java
spring-task6/src/main/java/it/discovery/events/: LogEvent.java  MyCustomEvent.java
spring-task6/src/main/java/it/discovery/loader/: SpringStarterJavaBasedProfiles.java
spring-task6/src/main/java/it/discovery/logger/: EventBus.java  FileLogger.java  InMemoryLogger.java  Logger.java
spring-task6/src/main/java/it/discovery/model/: BookUtils.java
spring-task6/src/main/java/it/discovery/repository/: MySqlBookRepository.java  OracleBookRepository.java
spring-task6/src/main/java/it/discovery/service/: MainBookService.java
spring-task7/: pom.xml
spring-task7/src/main/java/it/discovery/config/: AppConfig.java
spring-task7/src/main/java/it/discovery/fortest/: Server.java
spring-task7/src/main/java/it/discovery/loader/: SpringStarterJavaBasedProfiles.java
spring-task7/src/main/java/it/discovery/repository/: BookRepository.java  MySqlBookRepository.java  OracleBookRepository.java
spring-task7/src/main/java/it/discovery/service/: MainBookService.java
spring-task7/src/main/resources/: test.properties
spring-task7/src/test/java/it/discovery/: FirstTest.java
